PORT = 8080
REDIS_URL = localhost:6379
DATABASE_URL = localhost
DATABASE_PORT = 5432
DATABASE_USER = powermul_postgres
DATABASE_PASS = AmAlright@42
DATABASE_NAME = powermul_indoappie
SECRET = HcbOKjFATcp8LVXDwXrOWnt0xXEU1UdgyhW1EHHDCSBFHC
PAYTM_MID = XANSHZ30676430178982
PAYTM_M_KEY = 4eiQx_EInfsHRMy4
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CHANNEL_ID = WEB
RAZORPAY_KEY_ID = rzp_test_BbpEr0xdDwrBr0
RAZORPAY_KEY_SECRET = z64vx7V4m5UueNhPhSJu6h9X