PORT = 8080
DATABASE_URL = easytoearn-db.c8opbftlcrpf.us-east-2.rds.amazonaws.com
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASS = alpha123
DATABASE_NAME = easytoearn
SECRET = jWmZq4t7w!z%C*F-Juj7ujykXp2r5u8x/A?D(G+KbPeShVrts3t6v9y$B&E)H@Mc
AWS_ACCESS_KEY = AKIAIM7L62DMP6NYAOWA
AWS_SECRET_KEY = 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
RAZORPAY_KEY_ID = rzp_live_O4L4yLA7pI3ooL
RAZORPAY_KEY_SECRET = g1Y7dmvB08SAML2TN42kSD09